# xs2a-adapter-ui

./: .travis.yml  Dockerfile  pom.xml
src/main/java/de/adorsys/xs2a/adapter/ui/: Xs2aAdapterUiApplication.java
src/main/java/de/adorsys/xs2a/adapter/ui/controller/: ErrorControllerAdvice.java  PageController.java
src/main/java/de/adorsys/xs2a/adapter/ui/model/: PsuData.java
src/main/java/de/adorsys/xs2a/adapter/ui/paging/: PageController.java
src/main/java/de/adorsys/xs2a/adapter/ui/service/: AccountInformationService.java  AspspSearchService.java
src/main/java/de/adorsys/xs2a/adapter/ui/service/builder/: ModelBuilder.java  RequestBuilder.java
src/main/java/de/adorsys/xs2a/adapter/ui/service/link/: LinksService.java
src/main/java/de/adorsys/xs2a/adapter/ui/service/validator/: PsuDataValidator.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: auth-methods.html  intro.html  otp.html  pin.html  psu_data.html  thank-you.html
src/test/java/de/adorsys/xs2a/adapter/ui/: Xs2aAdapterUiApplicationTests.java
