<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.adorsys</groupId>
	<artifactId>xs2a-adapter-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xs2a-adapter-ui</name>
	<description>XS2A adapter UI</description>

	<properties>
		<java.version>11</java.version>
		<xs2a-adapter.version>0.0.5</xs2a-adapter.version>
		<logback-gelf.version>1.1.0</logback-gelf.version>
	</properties>

	<dependencies>

		<!--	Spring dependencies:	-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--	XS2A-Adapter dependencies:	-->

		<dependency>
			<groupId>de.adorsys.xs2a.adapter</groupId>
			<artifactId>xs2a-adapter-service-remote</artifactId>
			<version>${xs2a-adapter.version}</version>
		</dependency>

		<!-- Logging dependencies: -->

		<dependency>
			<groupId>de.siegmar</groupId>
			<artifactId>logback-gelf</artifactId>
			<version>${logback-gelf.version}</version>
		</dependency>

		<!--	Test dependencies:	-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
